sonar.projectKey=svktekninjas_rh_wbcode
sonar.organization=svktek
sonar.sources=code
sonar.host.url=https://sonarcloud.io
sonar.token=<+secrets.getValue("SONAR_TOKEN")>
sonar.exclusions=**/node_modules/**,**/target/**,**/*.test.js,**/*.spec.js
